.advantage {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px 40px;

	margin-bottom: 30px;
}

.line {
	position: relative;
	top: 5px;

	align-self: flex-start;

	width: 1px;
	height: 100%;
	justify-self: center;

	border: 1px solid #D2D2D2;
}

.title {
	align-self: center;

	font-size: 20px;
	font-weight: 700;
	line-height: 27px;
}

.description {
	font-size: 18px;
	font-weight: 400;
	line-height: 29px;
}
