.review {
	display: grid;

	align-items: center;

	margin: 20px 0;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
}

.review:first-child {
	margin-top: 0;
}

.description {
	grid-column: start / end;
}

.date {
	margin-right: 10px;
}

.name {
	font-weight: 700;
}

@media screen and (max-width: 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / dateend;
	}
}
